{
  "name": "generator-java-play-angular-cli",
  "version": "0.0.3",
  "description": "Yeoman generator for creating Angular backed by Java Play",
  "homepage": "https://github.com/Rishanthakumar/generator-java-play-angular-cli.git",
  "repository": "https://github.com/Rishanthakumar/generator-java-play-angular-cli.git",
  "files": [
    "generators"
  ],
  "keywords": [
    "yeoman-generator",
    "angular 5",
    "angular-cli",
    "java",
    "play framework"
  ],
  "dependencies": {
    "yeoman-generator": "^1.0.0"
  },
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "contributors": [
	"Rishanthakumar Rasarathinam <rishanthakumar@gmail.com> (https://github.com/Rishanthakumar)",
	"Saad Sahibjan <saad.sahibjan@gmail.com> (https://github.com/saadsahibjan)"
  ],
  "license": "(ISC) MIT"
}
